*{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    background-color: lavender;
    font-family: sans-serif;
    margin: 0;
  }
  h1 {
    font-size: 50px;
    background-color: lavender;
    color: purple;
  }
  section {
    border: 10px solid plum;
    margin: 100px;
    padding: 50px;
    color: purple;
    border-radius: 30px;
    height: fit-content;
  }
  
  h2,
  a {
    color: purple;
  }
  
  button {
    background-color: purple;
    color: lavender;
    height: 30px;
    width: 100px;
    border: 0px;
    border-radius: 50px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffd8fa;
    position: relative;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: black !important;
    text-decoration: none;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 1rem;
  }
  
  .nav-links a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: 0.5s;
  }
  
  .nav-links a:hover {
    background-color: #a9c3ff;
  }
  
  .navbar .icon{
    display: none;
    cursor: pointer;
    font-size: large;
  }
  
  
  
  
  .about-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
  
  .about-grid img{
    width: 100%;
  }
  
  .dep-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-bottom: 5rem;
    justify-content: space-around;
    align-items: stretch;
  }
  .dep-cards a {
    text-decoration: none !important;
    height: 100%;
  }
  
  .dep-card {
    display: grid;
    width: 100%;
    max-width: 350px;
    border: 3px solid #750065;
    padding: 20px 15px;
    border-radius: 20px;
    background: #ffc5e7;
    height: 100%;
    transform: scale(1);
    transition: .3s;
  }
  
  .dep-card:hover{
      transform: scale(1.05);
  }
  
  .dep-card h2 {
    text-decoration: underline;
  }
  .dep-card img {
    width: 100%;
  }
  
  
  
  
  
  
  /* Media Queries for Responsive Behavior */
  @media screen and (max-width: 768px) {
    .navbar .icon{
      display: block;
    }
    .navbar {
      flex-wrap: wrap; /* Wrap content on smaller screens */
    }
    .nav-links {
      display: none;
    }
  
    .logo {
      text-align: center;
    }
  
    .nav-links {
      display: flex;
      overflow: hidden;
      max-height: 0;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100%; /* Position off-screen initially */
      left: 0;
      width: 100%;
      background-color: #ffffff;
      padding: 0rem;
      transition: .5s;
      transition-delay: 1s;
    }
    
    .nav-links li {
      margin: 0.5rem 0;
      width: 100%;
    }
    .nav-links a{
      width: 100%;
    }
    .navbar:has(.icon:hover) .nav-links, .nav-links:hover{
      padding: 1rem;
      max-height: 999px;
      transition-delay: 0s;
      top: 100%;
    }
    .about-grid{
      grid-template-columns: auto;
    }
    section{
      margin: 0;
      max-width: none;
    }
  }